<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Network_TroubleShooting.jnlp">
  <information>
    <title>Network_TroubleShooting</title>
    <vendor>Seiya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Network_TroubleShooting.jar" size="6118" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Network_TroubleShooting" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="net.iobb.zama8722.Network_TroubleShooting"  name="Network_TroubleShooting" />
  <update check="always"/>
</jnlp>
